absl-py==0.11.0
aiocontextvars==0.2.2
alembic==1.4.1
APScheduler==3.6.3
astunparse==1.6.3
attrs==20.3.0
azure-core==1.9.0
azure-storage-blob==12.6.0
backcall==0.2.0
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
contextvars==2.4
cPython==0.0.6
cryptography==3.2.1
cvxpy==1.0.21
cycler==0.10.0
Cython==0.29.21
databricks-cli==0.14.0
dataclasses==0.7
decorator==4.4.2
dill==0.3.3
docker==4.3.1
docopt==0.6.2
ecos==2.0.7.post1
entrypoints==0.3
fastcache==1.1.0
fire==0.3.1
Flask==1.1.2
future==0.18.2
gast==0.3.3
gitdb==4.0.5
GitPython==3.1.11
google==3.0.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.33.2
gunicorn==20.0.4
h5py==2.10.0
hyperopt==0.1.1
idna==2.10
immutables==0.14
importlib-metadata==2.0.0
install==1.3.4
ipykernel @ file:///tmp/build/80754af9/ipykernel_1596206602906/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython @ file:///tmp/build/80754af9/ipython_1593447367857/work
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==2.0.0a1
jedi @ file:///tmp/build/80754af9/jedi_1598371618777/work
Jinja2==3.0.0a1
joblib==0.17.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-core==4.7.0rc0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lightgbm==3.0.0
loguru==0.5.3
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==2.0.0a1
matplotlib==3.1.3
mlflow==1.12.0
msrest==0.6.19
multiprocess==0.70.11.1
munch==2.5.1.dev12
nbformat==5.0.8
networkx==2.5
numexpr==2.7.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
osqp==0.6.1
packaging==20.4
pandas==1.1.4
parso==0.7.0
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
plotly==3.5.0
prometheus-client==0.8.0
prometheus-flask-exporter==0.18.1
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1602688806899/work
protobuf==3.13.0
ptyprocess==0.6.0
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments @ file:///tmp/build/80754af9/pygments_1604103097372/work
pymongo==3.11.0
pyparsing==3.0.0b1
pyqlib==0.5.1.dev0
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.2
python-redis-lock==3.6.0
python-socketio==3.1.2
pytz==2020.4
PyYAML==5.3.1
pyzmq==19.0.2
querystring-parser==1.2.4
redis==3.5.3
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
sacred==0.8.1
schedule==0.6.0
scikit-learn==0.23.2
scipy==1.5.4
scs==2.1.2
six @ file:///tmp/build/80754af9/six_1605205335545/work
smmap==3.0.4
soupsieve==2.0.1
SQLAlchemy==1.4.0b1
sqlparse==0.4.1
statsmodels==0.12.1
tables==3.6.1
tabulate==0.8.7
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
torch==1.7.0+cu101
torchaudio==0.7.0
torchvision==0.8.1+cu101
tornado==6.1
tqdm==4.51.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.1
wcwidth @ file:///tmp/build/80754af9/wcwidth_1593447189090/work
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.2.1
xlrd==1.2.0
zipp==3.4.0
